In [109]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

In [110]:
df = pd.read_csv("D:\sravan\data.csv")
df.head(12)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,28,1,2,130,132,0,2,185,0,0.0,?,?,?,0
1,29,1,2,120,243,0,0,160,0,0.0,?,?,?,0
2,29,1,2,140,?,0,0,170,0,0.0,?,?,?,0
3,30,0,1,170,237,0,1,170,0,0.0,?,?,6,0
4,31,0,2,100,219,0,1,150,0,0.0,?,?,?,0
5,32,0,2,105,198,0,0,165,0,0.0,?,?,?,0
6,32,1,2,110,225,0,0,184,0,0.0,?,?,?,0
7,32,1,2,125,254,0,0,155,0,0.0,?,?,?,0
8,33,1,3,120,298,0,0,185,0,0.0,?,?,?,0
9,34,0,2,130,161,0,0,190,0,0.0,?,?,?,0
10,34,1,2,150,214,0,1,168,0,0.0,?,?,?,0
11,34,1,2,98,220,0,0,150,0,0.0,?,?,?,0

In [111]:
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
289,52,1,4,160,331,0,0,94,1,2.5,?,?,?,1
290,54,0,3,130,294,0,1,100,1,0.0,2,?,?,1
291,56,1,4,155,342,1,0,150,1,3.0,2,?,?,1
292,58,0,2,180,393,0,0,110,1,1.0,2,?,7,1
293,65,1,4,130,275,0,1,115,1,1.0,2,?,?,1

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         294 non-null    int64
 1   sex         294 non-null    int64
 2   cp          294 non-null    int64
 3   trestbps    294 non-null    object
 4   chol        294 non-null    object
 5   fbs         294 non-null    object
 6   restecg     294 non-null    object
 7   thalach     294 non-null    object
 8   exang       294 non-null    object
 9   oldpeak     294 non-null    float64
 10  slope       294 non-null    object
 11  ca          294 non-null    object
 12  thal        294 non-null    object
 13  num         294 non-null    int64
dtypes: float64(1), int64(4), object(9)
memory usage: 32.3+ KB

In [113]:
df.isnull().sum()

age           0
sex           0
cp            0
trestbps      0
chol          0
fbs           0
restecg       0
thalach       0
exang         0
oldpeak       0
slope         0
ca            0
thal          0
num           0
dtype: int64

In [114]:
df.describe()

              age         sex          cp     oldpeak  num
count  294.000000  294.000000  294.000000  294.000000  294.000000
mean    47.826531    0.724490    2.982993    0.586054    0.360544
std      7.811812    0.447533    0.965117    0.908648    0.480977
min     28.000000    0.000000    1.000000    0.000000    0.000000
25%     42.000000    0.000000    2.000000    0.000000    0.000000
50%     49.000000    1.000000    3.000000    0.000000    0.000000
75%     54.000000    1.000000    4.000000    1.000000    1.000000
max     66.000000    1.000000    4.000000    5.000000    1.000000

In [115]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,28,1,2,130,132,0,2,185,0,0.0,?,?,?,0
1,29,1,2,120,243,0,0,160,0,0.0,?,?,?,0
2,29,1,2,140,?,0,0,170,0,0.0,?,?,?,0
3,30,0,1,170,237,0,1,170,0,0.0,?,?,6,0
4,31,0,2,100,219,0,1,150,0,0.0,?,?,?,0

In [116]:
df=df.drop(columns=["slope","ca","thal"],axis=1)

In [117]:
df.head()

   age  sex  cp trestbps chol fbs restecg thalach exang  oldpeak  num
0   28    1   2      130  132   0       2     185     0      0.0           0
1   29    1   2      120  243   0       0     160     0      0.0           0
2   29    1   2      140    ?   0       0     170     0      0.0           0
3   30    0   1      170  237   0       1     170     0      0.0           0
4   31    0   2      100  219   0       1     150     0      0.0           0

In [118]:
df=df.dropna()

In [119]:
df.head()

   age  sex  cp trestbps chol fbs restecg thalach exang  oldpeak  num
0   28    1   2      130  132   0       2     185     0      0.0           0
1   29    1   2      120  243   0       0     160     0      0.0           0
2   29    1   2      140    ?   0       0     170     0      0.0           0
3   30    0   1      170  237   0       1     170     0      0.0           0
4   31    0   2      100  219   0       1     150     0      0.0           0

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         294 non-null    int64
 1   sex         294 non-null    int64
 2   cp          294 non-null    int64
 3   trestbps    294 non-null    object
 4   chol        294 non-null    object
 5   fbs         294 non-null    object
 6   restecg     294 non-null    object
 7   thalach     294 non-null    object
 8   exang       294 non-null    object
 9   oldpeak     294 non-null    float64
 10  num         294 non-null    int64
dtypes: float64(1), int64(4), object(6)
memory usage: 25.4+ KB

In [121]:
df.isnull().sum()

age           0
sex           0
cp            0
trestbps      0
chol          0
fbs           0
restecg       0
thalach       0
exang         0
oldpeak       0
num           0
dtype: int64

In [122]:
df["sex"].value_counts()

1    213
0     81
Name: sex, dtype: int64

In [123]:
df["cp"].value_counts()

4    123
2    106
3     54
1     11
Name: cp, dtype: int64

In [124]:
df["fbs"].value_counts()

0    266
1     20
?      8
Name: fbs, dtype: int64

In [125]:
df["restecg"].value_counts()

0    235
1     52
2      6
?      1
Name: restecg, dtype: int64

In [126]:
df=pd.get_dummies(df,columns=["cp","restecg"])
df.head()

,age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,num,cp_1,cp_2,cp_3,cp_4,restecg_0,restecg_1,restecg_2,restecg_?
0,28,1,130,132,0,185,0,0.0,0,0,1,0,0,0,0,1,0
1,29,1,120,243,0,160,0,0.0,0,0,1,0,0,1,0,0,0
2,29,1,140,?,0,170,0,0.0,0,0,1,0,0,1,0,0,0
3,30,0,170,237,0,170,0,0.0,0,1,0,0,0,0,1,0,0
4,31,0,100,219,0,150,0,0.0,0,0,1,0,0,0,1,0,0

In [127]:
numerical_cols=["age","trestbps","chol","thalach","oldpeak"]
cat_cols=list(set(df.columns)-set(numerical_cols)-{"target"  })
df["oldpeak"].value_counts()

0.0    189
1.0     41
2.0     31
1.5     16
3.0      9
2.5      3
0.5      2
0.8      1
4.0      1
5.0      1
Name: oldpeak, dtype: int64

In [128]:
df.columns

Index(['age', 'sex', 'trestbps', 'chol', 'fbs', 'thalach', 'exang', 'oldpeak',
       'num       ', 'cp_1', 'cp_2', 'cp_3', 'cp_4', 'restecg_0', 'restecg_1',
       'restecg_2', 'restecg_?'],
      dtype='object')

In [129]:
df=df.rename(columns={"num         ":"target"})

In [130]:
df.head()

,age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,num,cp_1,cp_2,cp_3,cp_4,restecg_0,restecg_1,restecg_2,restecg_?
0,28,1,130,132,0,185,0,0.0,0,0,1,0,0,0,0,1,0
1,29,1,120,243,0,160,0,0.0,0,0,1,0,0,1,0,0,0
2,29,1,140,?,0,170,0,0.0,0,0,1,0,0,1,0,0,0
3,30,0,170,237,0,170,0,0.0,0,1,0,0,0,0,1,0,0
4,31,0,100,219,0,150,0,0.0,0,0,1,0,0,0,1,0,0

In [131]:
cat_cols

['restecg_2',
 'sex',
 'restecg_?',
 'cp_1',
 'exang',
 'cp_2',
 'cp_4',
 'cp_3',
 'fbs',
 'restecg_1',
 'num       ',
 'restecg_0']

In [132]:
numerical_cols

['age', 'trestbps', 'chol', 'thalach', 'oldpeak']

In [133]:
df_train,df_test=train_test_split(df,test_size=0.2,random_state=42)

In [134]:
len(df_train),  len(df_test)

(235, 59)

In [135]:
scaler=StandardScaler()

def get_features_and_target_arrays(df,numerical_cols,cat_cols,scaler):
    x_numeric_scaled=scaler.fit_transform(df[numerical_cols])
    x_categorical=df[cat_cols].to_numpy()
    x=np.hstack((x_categorical,x_numeric_scaled))
    y=df["target"]
    
    return x,y

In [141]:
x_train,y_train=get_features_and_target_arrays(df_train,cat_cols,numerical_cols,scaler)

ValueError: could not convert string to float: '?'

In [142]:
clf=LogisticRegression()
clf.fit(x_train,y_train)

NameError: name 'x_train' is not defined